unbind r
bind r source-file ~/.tmux.conf

unbind C-b
set-option -g prefix C-a

bind h split-window -v
bind v split-window -h

bind -n 'C-h' select-pane -L
bind -n 'C-j' select-pane -D
bind -n 'C-k' select-pane -U
bind -n 'C-l' select-pane -R

bind -n 'C-M-h' resize-pane -L 5
bind -n 'C-M-j' resize-pane -D 5
bind -n 'C-M-k' resize-pane -U 5
bind -n 'C-M-l' resize-pane -R 5

set -g mouse on
set -g default-terminal "tmux-256color"
set-option -g status-position top

set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tpm'

run ~/.tmux/plugins/tmux/catppuccin.tmux

set -g @catppuccin_flavour 'frappe'

set -g status-style "bg=#1e1e2e fg=#cdd6f4"
set -g status-justify right

set -g status-left "#[fg=#cdd6f4,bold]session: #[fg=#cdd6f4,bold]#S "
set -g status-right ""

