unbind r
bind r source-file ~/.tmux.conf

unbind C-b
set-option -g prefix C-a

set-option -g history-limit 100001

set-option -s focus-events on
set-option -s escape-time 0

bind c new-window -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

bind -n 'C-M-h' resize-pane -L 5
bind -n 'C-M-j' resize-pane -D 5
bind -n 'C-M-k' resize-pane -U 5
bind -n 'C-M-l' resize-pane -R 5

set -g mouse on
set-option -ga terminal-overrides ',xterm-256color:RGB'


set-option -g status-position top
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
# renumber-sessions
set-hook -g session-created "run ~/.tmux/scripts/renumber-sessions.sh"
set-hook -g session-closed  "run ~/.tmux/scripts/renumber-sessions.sh"

set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"

rosewater=#f2d5cf
flamingo=#eebebe
pink=#f4b8e4
mauve=#ca9ee6
red=#e78284
maroon=#ea999c
peach=#ef9f76
yellow=#e5c890
green=#a6d189
teal=#81c8be
sky=#99d1db
sapphire=#85c1dc
blue=#8caaee
lavender=#babbf1
text=#c6d0f5
subtext1=#b5bfe2
subtext0=#a5adce
overlay2=#949cbb
overlay1=#838ba7
overlay0=#737994
surface2=#626880
surface1=#51576d
surface0=#414559
base=#303446
mantle=#292c3c
crust=#232634

# General status bar style
set-option -g status-style bg=${base},fg=${text}
set-option -g status-justify centre
set-option -g status-left-length 100
set-option -g status-right-length 100

# Left: Session name with accent
set-option -g status-left "#[fg=${base},bg=${mauve},bold] SESSION #[fg=${rosewater},bg=${base},bold] #S "

# Right: Time and date, accented with color separators
set-option -g status-right "#[fg=${rosewater},bg=${base},bold] %Y-%m-%d #[fg=${base},bg=${mauve},bold] %H:%M "

# Window status style
set-option -g window-status-format "#[fg=${rosewater},bg=${base},bold] #I:#W "
set-option -g window-status-current-format "#[fg=${base},bg=${mauve},bold] #I:#W "
set-option -g window-status-separator ""

# Pane border
set-option -g pane-border-style fg=${surface2}
set-option -g pane-active-border-style fg=${green}

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'chrstoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
