unbind r
bind r source-file ~/.tmux.conf

unbind C-b
set-option -g prefix C-a

bind h split-window -v
bind v split-window -h

bind-key h select-pane -L
bind-key k select-pane -D
bind-key j select-pane -U
bind-key l select-pane -R

bind -n 'C-M-h' resize-pane -L 5
bind -n 'C-M-j' resize-pane -D 5
bind -n 'C-M-k' resize-pane -U 5
bind -n 'C-M-l' resize-pane -R 5

set -g mouse on

