unbind r
bind r source-file ~/.tmux.conf

unbind C-b
set-option -g prefix C-a

set-option -g history-limit 100001

set-option -s focus-events on
set-option -s escape-time 0

bind c new-window -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind -n 'C-h' select-pane -L
bind -n 'C-j' select-pane -D
bind -n 'C-k' select-pane -U
bind -n 'C-l' select-pane -R

bind -n 'C-M-h' resize-pane -L 5
bind -n 'C-M-j' resize-pane -D 5
bind -n 'C-M-k' resize-pane -U 5
bind -n 'C-M-l' resize-pane -R 5

set -g mouse on
set-option -ga terminal-overrides ',xterm-256color:RGB'


set-option -g status-position top
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
# renumber-sessions
set-hook -g session-created "run ~/.tmux/scripts/renumber-sessions.sh"
set-hook -g session-closed  "run ~/.tmux/scripts/renumber-sessions.sh"

set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"

rosewater=#f2d5cf
flamingo=#eebebe
pink=#f4b8e4
mauve=#ca9ee6
red=#e78284
maroon=#ea999c
peach=#ef9f76
yellow=#e5c890
green=#a6d189
teal=#81c8be
sky=#99d1db
sapphire=#85c1dc
blue=#8caaee
lavender=#babbf1
text=#c6d0f5
subtext1=#b5bfe2
subtext0=#a5adce
overlay2=#949cbb
overlay1=#838ba7
overlay0=#737994
surface2=#626880
surface1=#51576d
surface0=#414559
base=#303446
mantle=#292c3c
crust=#232634

# General status bar style
set-option -g status-style bg=${base},fg=${text}
set-option -g status-justify centre
set-option -g status-left-length 100
set-option -g status-right-length 100

# Left: Session name with accent
set-option -g status-left "#[fg=${base},bg=${mauve},bold] SESSION #[fg=${rosewater},bg=${base},bold] #S "

# Right: Time and date, accented with color separators
set-option -g status-right "#[fg=${rosewater},bg=${base},bold] %Y-%m-%d #[fg=${base},bg=${mauve},bold] %H:%M "

# Window status style
set-option -g window-status-format "#[fg=${rosewater},bg=${base},bold] #I:#W "
set-option -g window-status-current-format "#[fg=${base},bg=${mauve},bold] #I:#W "
set-option -g window-status-separator ""

# Pane border
set-option -g pane-border-style fg=${surface2}
set-option -g pane-active-border-style fg=${green}

