unbind r
bind r source-file ~/.tmux.conf

unbind C-b
set-option -g prefix C-a

set-option -g history-limit 100001

set-option -s focus-events on
set-option -s escape-time 0

bind c new-window -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h "#{pane_current_path}"

bind -n 'C-h' select-pane -L
bind -n 'C-j' select-pane -D
bind -n 'C-k' select-pane -U
bind -n 'C-l' select-pane -R

bind -n 'C-M-h' resize-pane -L 5
bind -n 'C-M-j' resize-pane -D 5
bind -n 'C-M-k' resize-pane -U 5
bind -n 'C-M-l' resize-pane -R 5

set -g mouse on
set -g default-terminal "tmux-256color"

set-option -g status-position top
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
# renumber-sessions
set-hook -g session-created "run ~/.tmux/scripts/renumber-sessions.sh"
set-hook -g session-closed  "run ~/.tmux/scripts/renumber-sessions.sh"

set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"

set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tpm'

run ~/.tmux/plugins/tmux/catppuccin.tmux

set -g status-style "bg=#1e1e2e fg=#cdd6f4"
set -g status-justify right

set -g status-left "#[fg=#cdd6f4,bold]session: #[fg=#cdd6f4,bold]#S "
set -g status-right ""

