unbind C-b
set-option -g prefix C-a
bind-key M-a send-prefix

bind h split-window -v
bind v split-window -h

bind -n 'C-h' select-pane -L
bind -n 'C-l' select-pane -R
bind -n 'C-j' select-pane -U
bind -n 'C-k' select-pane -D

bind -n 'C-M-h' resize-pane -L 5
bind -n 'C-M-l' resize-pane -R 5
bind -n 'C-M-j' resize-pane -D 5
bind -n 'C-M-k' resize-pane -U 5

set -g mouse on

bind r source-file ~/.tmux.conf

